<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mycompany</groupId>
        <artifactId>TecnicoMovil-Main</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>TecnicoMovil-Business</artifactId>
    <packaging>jar</packaging>
    <properties>
        <exec.mainClass>com.mycompany.tecnicomovil.business.TecnicoMovilBusiness</exec.mainClass>
    </properties>
    
    <!--- Dependencias -->
    <dependencies>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>TecnicoMovil-Domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.mycompany</groupId>
            <artifactId>TecnicoMovil-Persistence</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    
</project>